# HybridCleanerAndroid

./: README.md  build.gradle  checklist  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noweaj/android/hybridcleanerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  qna.json
app/src/main/java/com/noweaj/android/hybridcleanerandroid/: HybridCleanerAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/noweaj/android/hybridcleanerandroid/adapter/: CsQnaListAdapter.kt  CsViewPagerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/noweaj/android/hybridcleanerandroid/ble/: BleDataReceiver.kt  BleDataTransmitter.kt  BluetoothLeService.kt  GattAttributes.kt
app/src/main/java/com/noweaj/android/hybridcleanerandroid/data/: CliffSensorData.kt  (+3 more)
app/src/main/res/drawable/: .gitignore  background_battery_connected.xml  background_battery_connecting.xml  background_battery_disconnected.xml  background_cs_center_info.xml  background_diagnosis_deselected.xml  background_diagnosis_selected.xml  ic_baseline_menu_36_000000.xml  ic_baseline_menu_48_000000.xml  ic_baseline_refresh_36_000000.xml  selector_remote_button_auto.xml  selector_remote_button_backward.xml  selector_remote_button_forward.xml  selector_remote_button_stop.xml  selector_tablayout_battery_icon.xml  selector_tablayout_cs_icon.xml  selector_tablayout_diagnosis_icon.xml  selector_tablayout_remote_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_base.xml  dialog_ble.xml  dialog_doc.xml  dialog_err.xml  elv_cs_qna_content.xml  elv_cs_qna_title.xml  fragment_battery.xml  fragment_cs_center.xml  fragment_cs_qna.xml  fragment_cs_viewpager.xml  fragment_diagnosis.xml  fragment_diagnosis_ambient.xml  fragment_diagnosis_cliff.xml  fragment_main_viewpager.xml  fragment_remote.xml  layout_navigation_drawer.xml  list_ble.xml
app/src/main/res/navigation/: nav_cs.xml  nav_diagnosis.xml  nav_hybrid.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noweaj/android/hybridcleanerandroid/: ExampleUnitTest.kt
(+56 files in other folders)
