<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_diagnosis"
    app:startDestination="@id/diagnosis_ambient_fragment">

    <fragment
        android:id="@+id/diagnosis_ambient_fragment"
        android:name="com.noweaj.android.hybridcleanerandroid.ui.diagnosis.DiagnosisAmbientFragment"
        tools:layout="@layout/fragment_diagnosis_ambient">

        <action
            android:id="@+id/action_ambient_fragment_to_cliff_fragment"
            app:destination="@id/diagnosis_cliff_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="mode"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/diagnosis_cliff_fragment"
        android:name="com.noweaj.android.hybridcleanerandroid.ui.diagnosis.DiagnosisCliffFragment"
        tools:layout="@layout/fragment_diagnosis_cliff">

        <action
            android:id="@+id/action_cliff_fragment_to_ambient_fragment"
            app:destination="@id/diagnosis_ambient_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="mode"
            app:argType="string"/>

    </fragment>

</navigation>