<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cs">

    <fragment
        android:id="@+id/cs_viewpager_fragment"
        android:name="com.noweaj.android.hybridcleanerandroid.ui.CsViewPagerFragment"
        tools:layout="@layout/fragment_cs_viewpager"/>

    <fragment
        android:id="@+id/cs_inquiry_fragment"
        android:name="com.noweaj.android.hybridcleanerandroid.ui.cs.InquiryFragment"
        tools:layout="@layout/fragment_cs_inquiry">

        <action
            android:id="@+id/action_inquiry_fragment_to_response_fragment"
            app:destination="@id/cs_response_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/cs_response_fragment"
        android:name="com.noweaj.android.hybridcleanerandroid.ui.cs.ResponseFragment"
        tools:layout="@layout/fragment_cs_response"/>

</navigation>